**Analysing User Behaviour on Instagram using Python and SQL.**

This project includes analyzing a dataset of user behavior of a highly popular social media platform, Instagram. This project aims on cleaning the dataset, analyze the given dataset, and mine informational quality insights using Python and SQL.

**Data preperation**

Removing Unwanted Columns and Renaming Appropriate Columns for Improved Analysis. Data Cleaning is a process of removing unwanted columns and renaming the appropriate columns in a dataset. It involves identifying and removing irrelevant or redundant columns and renaming the columns to make them more descriptive and consistent with the content of the dataset. This improves the quality and usability of the data for analysis and modeling purposes.

In [2]:
import pandas as pd
import numpy as np

In [35]:
comments=pd.read_csv('comments.csv')
comments.head()

,id,comment,User id,Photo id,created Timestamp,posted date,emoji used,Hashtags used count
0,1,unde at dolorem,2,1,13-04-2023 08:04,April 14,yes,1
1,2,quae ea ducimus,3,1,13-04-2023 08:04,April 14,no,2
2,3,alias a voluptatum,5,1,13-04-2023 08:04,April 14,no,4
3,4,facere suscipit sunt,14,1,13-04-2023 08:04,April 14,yes,2
4,5,totam eligendi quaerat,17,1,13-04-2023 08:04,April 14,yes,1

In [36]:
#Remove Unwanted columns in Comments table
comments = comments.drop(['posted date', 'emoji used', 'Hashtags used count'], axis=1)

In [37]:
#rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	comment_text
    # 3.	user_id
    # 4.	photo_id
    # 5.	created_at    
    
comments = comments.rename(columns={
                        'comment': 'comment_text',
                        'User  id': 'user_id',
                        'Photo id': 'photo_id',
                        'created Timestamp': 'created_at'})
comments.head()

   id            comment_text  user_id  photo_id        created_at
0   1         unde at dolorem        2         1  13-04-2023 08:04
1   2         quae ea ducimus        3         1  13-04-2023 08:04
2   3      alias a voluptatum        5         1  13-04-2023 08:04
3   4    facere suscipit sunt       14         1  13-04-2023 08:04
4   5  totam eligendi quaerat       17         1  13-04-2023 08:04

In [38]:
#export cleaned Dataset to new csv file named "comments_cleaned.csv"
comments.to_csv('comments_cleaned.csv')

In [27]:
#read follows dataset
follows =pd.read_csv('follows.csv')
follows.head()

,follower,followee,created time,is follower active,followee Acc status
0,2,1,13-04-2023 08:04,1,Private
1,2,3,13-04-2023 08:04,0,private
2,2,4,13-04-2023 08:04,0,public
3,2,5,13-04-2023 08:04,0,private
4,2,6,13-04-2023 08:04,1,private

In [28]:
#Remove Unwanted columns
follows = follows.drop(['is follower active', 'followee Acc status'], axis=1)

In [29]:
#rename columns, only these columns are allowed in the dataset
    # 1.	follower_id
    # 2.	followee_id
    # 3.	created_at
follows = follows.rename(columns={
                        'follower': 'follower_id',
                        'followee ': 'followee_id',
                        'created time': 'created_at'})

In [14]:
#export cleaned Dataset to new csv file named "follows_cleaned.csv"
follows.to_csv('follows_cleaned.csv')

In [48]:
#read likes dataset
likes=pd.read_csv('likes.csv')
likes.head()

   user   photo      created time following or not    like type
0      2      1  13-04-2023 08:04              yes  heart emoji
1      2      4  13-04-2023 08:04               no    thumbs up
2      2      8  13-04-2023 08:04              yes     laughing
3      2      9  13-04-2023 08:04               no         fire
4      2     10  13-04-2023 08:04              yes         clap

In [49]:
#Remove Unwanted columns
likes = likes.drop(['following or not', 'like type'], axis=1)

In [50]:
#rename columns, only these columns are allowed in the dataset
    # 1.	user_id
    # 2.	photo_id
    # 3.	created_at
likes = likes.rename(columns={
                        'user ': 'user_id',
                        'photo': 'photo_id',
                        'created time': 'created_at'})

In [51]:
#export cleaned Dataset to new csv file named "likes_cleaned.csv"
likes.to_csv('likes_cleaned.csv')

In [54]:
#read photo_tags dataset
photo_tags=pd.read_csv('photo_tags.csv')
photo_tags.head()

   photo  tag ID  user id
0      1      13        1
1      1      17        1
2      1      18        2
3      1      19        2
4      1      21        3

In [55]:
#Remove Unwanted columns
photo_tags = photo_tags.drop(['user id'], axis=1)

In [56]:
#rename columns, only these columns are allowed in the dataset
    # 1.	photo_id
    # 2.	tag_id
photo_tags = photo_tags.rename(columns={
                        'photo': 'photo_id',
                        'tag ID': 'tag_id'})

In [57]:
 #export cleaned Dataset to new csv file named "photo_tags_cleaned.csv"
photo_tags.to_csv('photo_tags_cleaned.csv')

In [58]:
#read photos dataset
photos=pd.read_csv('photos.csv')
photos.head()

,id,image link,user ID,created dat,Insta filter used,photo type
0,1,http://elijah.biz,1,13-04-2023 08:04,yes,photo
1,2,https://shanon.org,1,13-04-2023 08:04,no,photo
2,3,http://vicky.biz,1,13-04-2023 08:04,no,photo
3,4,http://oleta.net,1,13-04-2023 08:04,no,photo
4,5,https://jennings.biz,1,13-04-2023 08:04,yes,photo

In [59]:
#Remove Unwanted columns
photos = photos.drop(['Insta filter used', 'photo type'], axis=1)

In [60]:
#rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	image_url
    # 3.	user_id
    # 4.	created_date
photos = photos.rename(columns={
                        'image link': 'image_url',
                        'user ID': 'user_id',
                        'created dat': 'created_date'})

In [61]:
#export cleaned Dataset to newcsv file named "photos_cleaned.csv"
photos.to_csv('photos_cleaned.csv')

In [62]:
#read tags dataset
tags=pd.read_csv('tags.csv')
tags.head()

   id     tag text      created time       location
0   1       sunset  13-04-2023 08:04        florida
1   2  photography  13-04-2023 08:04  washington DC
2   3      sunrise  13-04-2023 08:04       new york
3   4    landscape  13-04-2023 08:04         london
4   5         food  13-04-2023 08:04         brazil

In [63]:
#Remove Unwanted columns
tags = tags.drop(['location'], axis=1)

In [64]:
#rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	tag_name
    # 3.	created_at
tags = tags.rename(columns={
                        'tag text': 'tag_name',
                        'created time': 'created_at'})

In [65]:
#export cleaned Dataset to newcsv file named "tags_cleaned.csv"
tags.to_csv('tags_cleaned.csv')

In [66]:
#read users dataset
users=pd.read_csv('users.csv')
users.head()

,id,name,created time,private/public,post count,Verified status
0,1,Kenton_Kirlin,16-02-2017 18:22,yes,11,no
1,2,Andre_Purdy85,02-04-2017 17:11,no,7,no
2,3,Harley_Lind18,21-02-2017 11:12,no,2,no
3,4,Arely_Bogan63,13-08-2016 01:28,yes,1,no
4,5,Aniya_Hackett,07-12-2016 01:04,yes,3,no

In [67]:
#Remove Unwanted columns
users = users.drop(['private/public', 'post count', 'Verified status'], axis=1)

In [68]:
#rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	username
    # 3.	created_at
users = users.rename(columns={
                        'name': 'username',
                        'created time': 'created_at'})

In [69]:
#export cleaned Dataset to newcsv file named "users_cleaned.csv"
users.to_csv('users_cleaned.csv')